<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
        body{
background: url(assets/tela.jpeg);
background-size: cover;
background-position: center;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
font-family: "Merriweather", serif;
        }

        .container{
            width: 420px;
            background: transparent;
            border: 1px solid #111010;
            backdrop-filter: blur(20px);
            border-radius: 10px;
            padding: 30px 40px;

        }
        h1{
            font-size: 36px;
            text-align: center;
            color: #111111;
        }
        .input-cotainer{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0px;
        }

.input-cotainer input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 1px solid rgba(10, 10, 10, 0.979);
    border-radius: 10px;
    font-size: 16px;
    color: #0e0d0d;
    padding: 20px, 45px, 20px, 20px;

}

.input-cotainer input::placeholder{
    color: #080808;
}

.input-cotainer img{
    position: absolute;
   right: 24px;
   top: 20px;
  color: #0a0a0a;
}

.input-cotainer a{
    font-size: 16px;
    margin-top: 5px;
    color: #0f0f0f;
    text-decoration: none;
}
.input-cotainer a:hover{
    text-decoration: underline;
}

.button{
    width: 100%;
    height: 50px;
    background-color: #7f07f0;
    border: none;
    border-radius: 10px;
    color: #0f0f0f;
    font-weight: 500;
    margin-top: 24px;
    cursor: pointer;
    font-size: 16px;

}

.button:hover{
    background-color: #a35ce6;
}
    </style>

    </head>
<body>
   <div class="container">
        <form>
            <div class="input-cotainer">
                <input placeholder="Email" type="email" required><img width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/user--v1.png" alt="user--v1"/>
            </div>
            <div class="input-cotainer">
                <input placeholder="Senha" type="password" required><img width="20" height="20" src="https://img.icons8.com/ios-filled/50/lock.png" alt="lock"/>
                <a href="#">Esqueci minha senha?</a>
            </div>
            <button type="submit" class="button" >Entrar</button>

            <div>
                <p>Não ta cadastrado?<a href="#">Cadastrar</a></p>
            </div>

         <form>
   </div>
   
</body>
</html>